In [4]:
import numpy as np
import pandas as pd

In [5]:
data = {
    'Name' : ["Hamza", "Fatima", "Hassan", "Ayesha", "Bilal", "Zara", "Saad", "Hina", "Imran", "Mehwish",
    "Daniyal", "Noor", "Hamza", "Aleena", "Fahad", "Sana", "Asad", "Mahnoor", "Usman", "Amna",
    "Zain", "Maryam", "Adnan", "Laiba", "Kashif", "Nimra", "Salman", "Hira", "Talha", "Iqra",
    "Waleed", "Anum", "Noman", "Sehrish", "Taha", "Rabia", "Junaid", "Fiza", "Ali", "Kiran",
    "Ahmed", "Maira", "Danish", "Aimen", "Farhan", "Samina", "Moiz", "Sidra", "Hammad", "Alishba",
    "Zeeshan", "Mariya", "Ibrahim", "Mahira", "Arsalan", "Beenish", "Rehan", "Sadaf", "Kamran",
    "Shiza", "Naveed", "Tehreem", "Rizwan", "Sumbal", "Umar", "Humaira", "Shahid", "Arooba",
    "Waqar", "Maham", "Obaid", "Hafsa", "Furqan", "Nida", "Irfan", "Bushra", "Tariq", "Sanaullah",
    "Hafeez", "Mehwish", "Sheraz", "Shagufta", "Jawad", "Iqra", "Mustafa", "Nashit", "Samina",
    "Raheel", "Sadia", "Ayaz", "Sehar", "Afshan", "Khurram", "Muneeb", "Farzana", "Yasir", "Lubna",
    "Shahbaz", "Rukhsar", "Fahima"]
}

In [6]:
df = pd.DataFrame(data)
df

       Name
0     Hamza
1    Fatima
2    Hassan
3    Ayesha
4     Bilal
..      ...
95    Yasir
96    Lubna
97  Shahbaz
98  Rukhsar
99   Fahima

[100 rows x 1 columns]

In [7]:
Roll_no = np.arange(1,101)
Roll_no

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100])

In [8]:
df["Roll_no"] = Roll_no
df

       Name  Roll_no
0     Hamza        1
1    Fatima        2
2    Hassan        3
3    Ayesha        4
4     Bilal        5
..      ...      ...
95    Yasir       96
96    Lubna       97
97  Shahbaz       98
98  Rukhsar       99
99   Fahima      100

[100 rows x 2 columns]

In [9]:
Maths = np.random.randint(70,96,100)
Maths

array([85, 86, 92, 75, 81, 87, 81, 88, 70, 85, 90, 89, 87, 95, 74, 93, 85,
       89, 85, 83, 72, 80, 90, 74, 93, 92, 83, 74, 70, 71, 71, 79, 81, 94,
       73, 75, 84, 90, 79, 83, 94, 90, 93, 86, 70, 74, 74, 74, 95, 82, 92,
       83, 92, 93, 90, 77, 83, 93, 90, 95, 75, 89, 83, 86, 77, 78, 76, 82,
       77, 93, 72, 81, 76, 72, 71, 90, 71, 70, 71, 73, 84, 88, 90, 87, 76,
       95, 88, 71, 71, 71, 75, 83, 72, 79, 77, 93, 95, 76, 83, 75],
      dtype=int32)

In [10]:
df['Maths'] = Maths
df

       Name  Roll_no  Maths
0     Hamza        1     85
1    Fatima        2     86
2    Hassan        3     92
3    Ayesha        4     75
4     Bilal        5     81
..      ...      ...    ...
95    Yasir       96     93
96    Lubna       97     95
97  Shahbaz       98     76
98  Rukhsar       99     83
99   Fahima      100     75

[100 rows x 3 columns]

In [11]:
Physics = np.random.randint(65,85,100)
Physics

array([82, 75, 76, 67, 67, 73, 83, 80, 65, 78, 70, 73, 66, 77, 82, 78, 67,
       73, 67, 73, 74, 81, 76, 65, 83, 76, 77, 79, 75, 78, 68, 69, 75, 77,
       75, 73, 84, 68, 71, 76, 77, 72, 77, 81, 84, 77, 82, 84, 66, 75, 80,
       68, 68, 74, 82, 69, 74, 67, 75, 72, 71, 70, 77, 66, 74, 77, 68, 70,
       71, 78, 84, 78, 79, 83, 84, 81, 72, 76, 73, 71, 74, 66, 69, 82, 77,
       76, 72, 84, 69, 74, 72, 78, 69, 72, 67, 71, 75, 75, 77, 74],
      dtype=int32)

In [12]:
df['Physics'] = Physics
df

       Name  Roll_no  Maths  Physics
0     Hamza        1     85       82
1    Fatima        2     86       75
2    Hassan        3     92       76
3    Ayesha        4     75       67
4     Bilal        5     81       67
..      ...      ...    ...      ...
95    Yasir       96     93       71
96    Lubna       97     95       75
97  Shahbaz       98     76       75
98  Rukhsar       99     83       77
99   Fahima      100     75       74

[100 rows x 4 columns]

In [13]:
Computer = np.random.randint(77,90,100)
Computer

array([79, 85, 89, 87, 77, 82, 82, 81, 81, 77, 83, 85, 81, 81, 87, 82, 79,
       82, 89, 89, 87, 88, 86, 77, 81, 84, 83, 82, 85, 82, 85, 83, 88, 85,
       83, 85, 85, 84, 82, 84, 86, 79, 83, 85, 83, 81, 78, 85, 86, 84, 84,
       82, 84, 86, 77, 84, 83, 88, 85, 89, 88, 89, 87, 81, 77, 80, 82, 87,
       79, 79, 83, 83, 86, 89, 78, 86, 88, 84, 82, 81, 77, 87, 86, 87, 82,
       89, 79, 82, 89, 87, 82, 79, 82, 78, 85, 84, 89, 86, 87, 86],
      dtype=int32)

In [14]:
df['Computer'] = Computer
df

       Name  Roll_no  Maths  Physics  Computer
0     Hamza        1     85       82        79
1    Fatima        2     86       75        85
2    Hassan        3     92       76        89
3    Ayesha        4     75       67        87
4     Bilal        5     81       67        77
..      ...      ...    ...      ...       ...
95    Yasir       96     93       71        84
96    Lubna       97     95       75        89
97  Shahbaz       98     76       75        86
98  Rukhsar       99     83       77        87
99   Fahima      100     75       74        86

[100 rows x 5 columns]

In [15]:
df['Total'] = df[['Maths','Physics','Computer']].sum(axis=1)
df

       Name  Roll_no  Maths  Physics  Computer  Total
0     Hamza        1     85       82        79    246
1    Fatima        2     86       75        85    246
2    Hassan        3     92       76        89    257
3    Ayesha        4     75       67        87    229
4     Bilal        5     81       67        77    225
..      ...      ...    ...      ...       ...    ...
95    Yasir       96     93       71        84    248
96    Lubna       97     95       75        89    259
97  Shahbaz       98     76       75        86    237
98  Rukhsar       99     83       77        87    247
99   Fahima      100     75       74        86    235

[100 rows x 6 columns]

In [16]:
df.to_csv("Student_Data.csv", index=False)

In [17]:
df['Percentage'] = (df['Total']/3).round(2)
df

       Name  Roll_no  Maths  Physics  Computer  Total  Percentage
0     Hamza        1     85       82        79    246       82.00
1    Fatima        2     86       75        85    246       82.00
2    Hassan        3     92       76        89    257       85.67
3    Ayesha        4     75       67        87    229       76.33
4     Bilal        5     81       67        77    225       75.00
..      ...      ...    ...      ...       ...    ...         ...
95    Yasir       96     93       71        84    248       82.67
96    Lubna       97     95       75        89    259       86.33
97  Shahbaz       98     76       75        86    237       79.00
98  Rukhsar       99     83       77        87    247       82.33
99   Fahima      100     75       74        86    235       78.33

[100 rows x 7 columns]

In [18]:
df['Average'] = df[['Maths','Physics', 'Computer']].mean(axis=1).round(2)
df

       Name  Roll_no  Maths  Physics  Computer  Total  Percentage  Average
0     Hamza        1     85       82        79    246       82.00    82.00
1    Fatima        2     86       75        85    246       82.00    82.00
2    Hassan        3     92       76        89    257       85.67    85.67
3    Ayesha        4     75       67        87    229       76.33    76.33
4     Bilal        5     81       67        77    225       75.00    75.00
..      ...      ...    ...      ...       ...    ...         ...      ...
95    Yasir       96     93       71        84    248       82.67    82.67
96    Lubna       97     95       75        89    259       86.33    86.33
97  Shahbaz       98     76       75        86    237       79.00    79.00
98  Rukhsar       99     83       77        87    247       82.33    82.33
99   Fahima      100     75       74        86    235       78.33    78.33

[100 rows x 8 columns]

In [19]:
def grades(marks):
    if marks>90:
        return 'A'
    elif marks>80:
        return 'B'
    elif marks>70:
        return 'C'
    elif marks>70:
        return 'D'
    else: 
        return "Fail"

In [20]:
df['Grade'] = df['Percentage'].apply(grades)
df

,Name,Roll_no,Maths,Physics,Computer,Total,Percentage,Average,Grade
0,Hamza,1,85,82,79,246,82.00,82.00,B
1,Fatima,2,86,75,85,246,82.00,82.00,B
2,Hassan,3,92,76,89,257,85.67,85.67,B
3,Ayesha,4,75,67,87,229,76.33,76.33,C
4,Bilal,5,81,67,77,225,75.00,75.00,C
...,...,...,...,...,...,...,...,...,...
95,Yasir,96,93,71,84,248,82.67,82.67,B
96,Lubna,97,95,75,89,259,86.33,86.33,B
97,Shahbaz,98,76,75,86,237,79.00,79.00,C
98,Rukhsar,99,83,77,87,247,82.33,82.33,B
99,Fahima,100,75,74,86,235,78.33,78.33,C

In [22]:
df.to_csv("Updated_Student_Data.csv", index= False)

In [23]:
!git init

Initialized empty Git repository in C:/Users/HC/Desktop/Hamza/projects/p5_pandas/.git/